<!doctype html>
<!--
 Filename: index.html
 Author: Parmindar Singh
 Purpose: Class Index Page to Host Lab Work for N241.
 Note: Based on template created by student Andrew Albright
 Modification History: 
 19 Jan 2024: Create Date
 19 Jan 2024: Added link to myFirst (JS)
 22 Jan 2024: Added link to Listless Links
 26 Feb 2024: Added CSS College
 10 Mar 2024: Final Project
 10 Apr 2024: Added Informed
-->

<html lang="en">

<head>
<meta charset="utf-8">
<title>N241 Student Course Page</title>

<style>
*{
	margin:0 0 6px;;
}
header {
	text-align:center;
	color:white;
	background-color: rgba(19, 34, 68, 0.5);;
	padding:30px 150px;
}
body {
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3), 0 0 0 100vw rgba(0,0,0,.3);
    background-image: url("images/Murakami\ OVO.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 100vh;
    background-size: cover;
    overflow: hidden;
} body p {
	padding-left: 2em;
}

li, li a {
	list-style: none;
	background-color: #689;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2 {
	width: 100%;
	color: #333;
	line-height: 40px;
} h3 {
	color: #333;
	line-height: 30px;
	text-align: center;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#assignments {
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
} #assignments ul {
	float:left;
	width: 300px;
}
</style>
</head>

<body>

	<header>
        <h1>CSCI N241 Course Page with Course Work</h1>
        <p>By Parmindar Singh</p>
    </header>
    
    <div id="assignments">
        <h3>Course Work</h3>
             
        <ul>
            <li><a href="myFirst.html">myFirst</a></li>
            <li><a href="lounge.html">HeadFirstLounge</a></li>
            <li><a href="listlesslinks.html">Listless Links</a></li>
            <li><a href="picturethis.html">Picture This</a></li>
			<li><a href="troubles/troubleshooting.html">Image Troubleshooting</a></li>
            <li><a href="cssCollege/cssCollege.html">CSS Goes To College</a></li>
			<li><a href="zenGarden.html">Zen Garden</a></li>
        </ul>
        
         
        <ul>
            <li><a href="jello.html">Floating in Jello</a></li>
            <li><a href="tabled.html">This Topic Has Been Tabled!</a></li>
            <li><a href="getinformed.html">Get inFormed!</a></li>
            <li><a href="FinalProject/menu.html">Final Project</a></li>
        </ul>
      
    </div><!-- end div id="assignments" -->
	
</body>
</html>